{
  "name": "proyecto-uya",
  "version": "1.0.0",
  "description": "Proyecto para la asignatura de Usabilidad y Accesibilidad",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaherrero/proyecto-uya.git"
  },
  "keywords": [
    "Car",
    "Sharing",
    "Share",
    "Compartir",
    "Amigues",
    "Barato",
    "Dinero",
    "Gasolina"
  ],
  "author": [
    "Rafael Herrero",
    "Daniel Ramos"
  ],
  "contributors": [
    "Rafael Herrero",
    "Daniel Ramos"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafaherrero/proyecto-uya/issues"
  },
  "homepage": "https://github.com/Rafaherrero/proyecto-uya#readme",
  "engines": {
    "npm": "^3.6.0",
    "node": "^5.6.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^2.3.1"
  }
}
