{
  "name": "proyecto-uya",
  "version": "1.0.0",
  "description": "Proyecto para la asignatura de Usabilidad y Accesibilidad",
  "main": "bin/www",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaherrero/proyecto-uya.git"
  },
  "keywords": [
    "Car",
    "Sharing",
    "Share",
    "Compartir",
    "Amigues",
    "Barato",
    "Dinero",
    "Gasolina"
  ],
  "author": [
    "Rafael Herrero",
    "Daniel Ramos"
  ],
  "contributors": [
    "Rafael Herrero",
    "Daniel Ramos"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafaherrero/proyecto-uya/issues"
  },
  "homepage": "https://github.com/Rafaherrero/proyecto-uya#readme",
  "engines": {
    "npm": "^3.6.0",
    "node": "^5.6.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.23.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-live-server": "0.0.29",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
